<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./css/responsive-projects.css">
</head>

<body>
    <header>
        <a class="logo" href="./index.html"><h1>Rafael</h1></a>
        <nav>
            <ul>
                <li class="home">
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a id="projects" href="./projects.html">Projects</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1 id="titulo">Projects</h1>
            <p>Um pouco dos meus estudos: Meu primeiro projeto fictício <strong><a href="https://rafael-m-silva.github.io/abc-tecnologia/">Abc Tecnologia</a></strong>, Também possui algumas interações com JavaScript, e com o decorrer do tempo irei me desenvolver e atualizar os projetos para vocês.</p>
            <hr>
            <h2>ABC Tecnologia</h2>
            <img src="./img/abc-tec.png" alt="Site fictício">
            <p>Site desenvolvido no curso de Desenvolvimento com HTML5, CSS3 e JavaScript.</p>
            <p>Curso da faculdade <strong><a href="https://impacta.com.br/" target="_blank">Impacta</a></strong>, que me proporcionou um conhecimento incrivel a respeito de atalhos no IDE VSCode, Flex-Box, Float e Display-flex.</p>
            <a class="btn" href="https://rafael-m-silva.github.io/Abc-Tecnologia/">ABC Tecnologia</a>
        </article>

        <article>
            <h2>Os Criadores</h2>
            <img src="./img/oscriadores-1.png" alt="Primeiro site criado pelo desenvolvedor deste portifólio">
            <p>Primeira versão do Os criadores.</p>
            <p>Esta primeira vesão foi criada quando eu tinha 3 dias de estudos sobre <i>HTML5</i> e <i>CSS3</i>. No começo pensei que não iria conseguir, mas eu sempre fui curioso em aprender, estudando tudo que aparece na minha frente, então comecei a criar outras versões desse projeto.</p>
            <p> Confira as outras versões no meu repositório do <strong><a href="https://github.com/Rafael-M-Silva" target="_blank">github</a></strong>.</p>
            
            <a class="btn" href="https://rafael-m-silva.github.io/Os-Criadores-V0.1/">OS CRIADORES</a>
        </article>

        <article>
            <h2>Tabuada</h2>
            <img src="./img/tabuada.png" alt="Site Tabuada do 10">
            <p>Primeiras interações com JavaScript.</p>
            <p>Tabuada criada com Estrutura de repetição for.</p>
            <a class="btn" href="https://rafael-m-silva.github.io/Tabuada/">TABUADA</a>
        </article>

        <article>
            <h2>Verificador de idade</h2>
            <img src="./img/verificador-idade.png" alt="Site Verificador de idade">
            <p>Ao estudar o JavaScript consegui desenvolver um verificador de idade e sexo. </p>
            <a class="btn" href="https://rafael-m-silva.github.io/Verificador-de-Idade/">Verificador de idade</a>
        </article>
        
        <article>
            <h2>Em construção!</h2>
            <img src="./img/construcao.png" alt="Site em contrução">
            <p>Projeto em construção!</p>
            <!-- <a class="btn" href="">ABC Tecnologia</a> -->
        </article>
        <hr>

        <article class="events">
            <h1>Eventos participados</h1>
            <p>Apresentação de todos projetos.</p>
            <h2>Rocketpay</h2>
            <img src="./img/rocketpay.png" alt="Formulario cartão de crédito">
            <p>O Rocketpay é um componente que simula o formulário de preenchimento de cartão de crédito, onde é possível adicionar máscara aos inputs e atualizar elementos HTML via DOM.</p>
            <a class="btn" href="https://rocketpay-tan.vercel.app">Rocketpay</a>
        </article>
    </main>
    
</body>

</html>